<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/res_port.css">
    <title>Document</title>
    <style>
        .my_content{
            text-align: center;
        }
        .my_content p{
            text-align: justify;
            padding-left: 40px;
            padding-right: 20px;
            overflow: hidden;
        }
        .my_content h5{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
            font-size: 1em;
        }
        .my_content img{
            max-width: 400px;
            max-height: 800px;
        }
    </style>
</head>
<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <div class="my_content">
        <h3>เกมฝึกทักษะการพิมพ์ (EV10)</h3>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dyGTaeAWMhI?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>    
        <img class="myImg" src="img/EV10/ClassDiagram.jpg" alt="">
        <h3>Class diagram</h3>
        <img class="myImg" src="img/EV10/ev10_p1.PNG" alt="">
        <h5>Class EV10</h5>
        <p> - เมื่อถูกเรียกจะแสดงหน้า GUI ประกอบด้วย Time, Score, text field และสร้าง ลูกบอลที่มีข้อความด้านในขึ้นมาโดนข้อความด้านในจะนำมาจาก .TXT ไฟล์ จะทำการ Random สี ขนาด ตำแหน่ง ของลูกบอลมา 3 ลูก ทุกครั้งที่มีการกด Enter ที่ text field โปรแกรมจะทำการตรวจสอบว่าตรงกับที่มีในลูกบอลหรือ ไม่ถ้าตรง ลูกบอลจะถูกทำลายและจะได้ Score เพิ่ม พร้อมทั้งลูกบอลจะเกิดใหม่พร้อมข้อความถัดไป random ขนาด สี และ ตำแหน่งต่อไปทำไปจนกระทั่งหมดเวลา ในกรณีที่ลูกบอลตกถึงพื้นก่อน score จะ -1 และจะเกิดใหม่เช่นกัน</p>
        <h5>Class Bubble</h5>
        <p> - ด้านในจะมี Attribute ที่เกี่ยวกับ สี ข้อความ ตำแหน่งของ ลูกบอล และ Method move() ไว้ใช้ในการเคลื่อนที่ ถูกสร้างขึ้นเพื่อให้ Class EV10 นั้นเรียกใช้</p>
    </div>
    <script src="../js/res_port.js"></script>
</body>
</html>