<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_content{
            text-align: center;
        }
        .my_content p{
            text-align: justify;
            padding-left: 40px;
            padding-right: 20px;
            overflow: hidden;
        }
        .my_content h5{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
            font-size: 1em;
        }
        .my_content img{
            max-width: 400px;
            max-height: 800px;
        }
    </style>
</head>
<body>
    <div class="my_content">
        <h3>เกม Tic tac toe (EV9)</h3>  
        <img src="img/EV9/ClassDiagram.jpg" alt="">
        <h3>Class diagram</h3>
        <img src="img/EV9/ev9_p1.PNG" alt="">
        <h5>Class EV9</h5>
        <p> - เมื่อถูกเรียกใช้จะแสดง GUI โดยการสร้าง Ratio, Button และ Tile ขนาด 3*3 ขึ้นมาเมื่อ click OK จะเป็นการเริ่มเกมโดยจะมี Method robot() มาเล่นสลับกับผู้เล่น พร้อมกับ Method checkWin() และ checkDraw() ว่าเกมจบลงอย่างไร</p>
        <h5>Class Tile</h5>
        <p> - จะถูก Class EV9 เรียกใช้อีกทีซึ่งด้านในจะมี Attribute เกี่ยวกับสีและ String ที่โชว์ว่าเป็นของฝั่ง X หรือ O และในกรณีที่มีฝั่งใดฝั่งหนึ่งชนะก็จะเปลี่ยน Background เป็นสีเหลืองเพื่อให้ดูง่ายขึ้น</p>
    </div>
</body>
</html>