<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/res_port.css">
    <title>Document</title>
    <style>
        .my_content{
            text-align: center;
        }
        .my_content p{
            text-align: justify;
            padding-left: 40px;
            padding-right: 20px;
            overflow: hidden;
        }
        .my_content h5{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
            font-size: 1em;
        }
        .my_content img{
            max-width: 400px;
            max-height: 800px;
        }
    </style>
</head>
<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>    
    <div class="my_content">
        <h3>เครื่องคิดเลข (EV6)</h3>
        <img class="myImg" src="img/EV6/ClassDiagram.jpg" alt="">
        <h3>Class diagram</h3>
        <img class="myImg" src="img/EV6/ev6_p1.PNG" alt="">
        <h5>Class EV6</h5>
        <p>-	เมื่อถูกเรียกจะปรากฏเครื่องคิดเลขขึ้นมา ด้านในจะมี Attribute เช่น button text filed ตัวแปรอื่นๆในการเก็บค่าผลลัพธิ์ และค่าการ Operation ต่างๆ สามารถใช้คำนวน + - * /  % ได้มีปุ่ม C เพื่อ Clear ตัวแปรทุกตัว ปุ่ม MC เพื่อ Clear ตัวแปรในกรณีที่ใช้ M+ ปุ่ม MR เพื่อดึงข้อมูลจากกรณีใช้ปุ่ม M+ เช่นกัน และในปุ่ม M+ ใช้ในการเก็บค่าผลรวมที่ต้องการเอาไว้เพื่อเรียกใช้ยามต้องการ ปุ่ม CE ใช้ Clear หน้าปัด แต่ยังเก็บค่า ตัวแปรกับ Operation สุดท้ายเอาไว้ ปุ่ม +/- ใช้ปรับค่าตัวเลขเป็น +/- แบบ Toggle</p>
    </div>
    <script src="../js/res_port.js"></script>
</body>
</html>