<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_content{
            text-align: center;
        }
        .my_content p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
        }
        .my_content h4{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
        }
        .my_content img{
            max-width: 400px;
            max-height: 800px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="my_content">
        <h3>Elastic Beanstalks</h3>
        <img src="img/T702/Elastic_BeansTalk/EBT.PNG" alt="">
        <p>ในรูปคือการสร้างเครื่อง server ผ่านบริการของ Amazon เรียกว่า Elastic Beanstalk เมื่อคลิ๊ก create จะทำการสร้าง EC2 ให้เราอีกทีแบบง่ายๆ ซึ่งแน่นอนว่าค่าใช้จ่ายก็มากขึ้นตามมาด้วย ซึ่งเราสามารถนำโค้ดบีบอัดเป็น zip และ upload ขึ้นไปบน server ของเราอย่างง่ายดายโดยไม่ต้องใช้ FileZilla ก็ได้ดังรูปด้านล่าง</p>
        <img src="img/T702/Elastic_BeansTalk/EBT2.PNG" alt="">
    </div>
</body>
</html>