<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        .menu {
            border: 1px solid black;
            background-color: black;
            height: 50px;
        }
        
        .footer {
            background-color: black;
            min-height: 30vh;
        }
        
        .content {
            background-color: #0571A0;
            height: 580px;
            overflow: hidden;
        }
        
        .row {
            background-color: #0571A0;
            height: 400px;
            width: 120%;
            transform: translate(-10vw, 10vh) rotate(-5deg);
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            transition: all 0.5s ease;
        }
        
        .row>div {
            height: 150vh;
            width: 30vw;
            transform: translate(10vw, -20vh) rotate(5deg);
            box-sizing: border-box;
            margin-left: 2.5vw;
            padding: 30px;
            padding-top: 20vh;
            color: white;
            font-size: 1.2em;
            position: absolute;
            transition: all 0.5s ease;
        }
        
        .row>.column_1 {
            background-color: #9D1E00;
        }
        
        .row>div:hover {
            background-color: #FF4316;
            background-image: radial-gradient(rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 150%);
            transition: all 0.5s ease;
        }
        
        .column_1 {
            background-color: #9D1E00;
            left: 0vw;
        }
        
        .column_2 {
            background-color: #024663;
            left: 33.33333vw;
        }
        
        .row>.column_3 {
            background-color: #4F8F00;
            left: 66.66666vw;
        }
        
        .row>div>h2 {
            text-align: center;
        }
        
        .big_icon {
            font-size: 4em;
        }
        
        .text_center {
            text-align: center;
        }
        
        @media screen and (max-width: 900px) {
            .row>div {
                font-size: 1em;
            }
            .big_icon {
                font-size: 3.5em;
            }
        }
        
        @media screen and (max-width: 700px) {
            .row>div {
                font-size: 1em;
                padding: 15px;
                padding-top: 22vh;
            }
            .big_icon {
                font-size: 2.5em;
            }
        }
        
        @media screen and (max-width: 500px) {
            .content {
                overflow: auto;
                width: auto;
            }
            .row {
                width: auto;
                height: 100%;
                transform: translate(0vw, 0vh) rotate(0deg);
                overflow: auto;
                padding-left: 2.5vw;
            }
            .row>div {
                font-size: 1em;
                height: auto;
                width: auto;
                padding: 15px;
                transform: translate(0vw, 0vh) rotate(0deg);
                position: relative;
            }
            .big_icon {
                font-size: 2.5em;
            }
            .column_1 {
                left: 0vw;
            }
            .column_2 {
                left: 0vw;
            }
            .row>.column_3 {
                left: 0vw;
            }
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="content">
        <div class="row">
            <div class="column_1">
                <p class="text_center"><i class="fas fa-shipping-fast big_icon"></i></p>
                <h2>เช่าได้รวดเร็ว</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam sequi, tempora natus perferendis quibusdam, voluptate quod sapiente suscipit consectetur ullam quas sit laboriosam excepturi laborum repellat architecto fugit aut.</p>
            </div>
            <div class="column_2">
                <p class="text_center"><i class=" fas fa-tools big_icon"></i>
                </p>
                <h2>บริการด้วยมือ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit harum culpa voluptates, aperiam ducimus nulla. Earum, quibusdam. Inventore debitis ex repellat dignissimos tempora eum quos quasi? Necessitatibus, itaque vero.</p>
            </div>
            <div class="column_3">
                <p class="text_center"><i class="fas fa-thumbs-up big_icon"></i></i>
                </p>
                <h2>ถูกใจทุกระดับ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste est, incidunt repudiandae fugiat sed explicabo consequatur quam vel quaerat? Qui illo voluptatibus nisi, animi voluptatum similique harum pariatur itaque!</p>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>

</html>